(supertux-sprite
  (action
    (name "left")
    (hitbox 3 4 32 32)
    (images "state_1.png"
            "state_2.png"
            "state_3.png"
            "state_2.png")
  )
  (action
    (name "right")
    (hitbox 3 4 32 32)
    (mirror-action "left")
  )
  (action
    (name "squished-left")
    (hitbox 1 -19 31.8 31.8)
    (images "squished.png")
  )
  (action
    (name "squished-right")
    (hitbox 1 -19 31.8 31.8)
    (mirror-action "squished-left")
  )
  (action
    (name "iced-left")
    (hitbox 3 4 32 32)
    (images "frozen.png")
  )
  (action
    (name "iced-right")
    (hitbox 3 4 32 32)
    (mirror-action "iced-left")
    )
 (action
  (name "burning-left")
  (hitbox 3 4 32 32)
  (fps 15.0)
  (images "burning-0.png"
   "burning-0.png"
   "burning-1.png"
   "burning-2.png"
   "burning-3.png"
   "burning-4.png"
   "burning-5.png"
   "burning-6.png"
   "burning-7.png"
   "burning-8.png"
   "burning-9.png"))
 (action
  (name "burning-right")
  (hitbox 3 4 32 32)
  (mirror-action "burning-left"))
)
