(supertux-sprite

 (action
  (name "left-up")
  (hitbox 7 8 31.8 31.8)
  (images "skull_0.png"))
 
 (action
  (name "right-up")
  (hitbox 7 8 31.8 31.8)
  (mirror-action "left-up"))
 
 (action
  (name "left-down")
  (hitbox 7 8 31.8 31.8)
  (images "skull_1.png"))
 
 (action
  (name "right-down")
  (hitbox 7 8 31.8 31.8)
  (mirror-action "left-down"))
 
 (action
  (name "left-middle")
  (hitbox 7 8 31.8 31.8)
  (images "skull_1.png"))
 
 (action
  (name "right-middle")
  (hitbox 7 8 31.8 31.8)
  (mirror-action "left-middle"))
 (action
  (name "burning-left")
  (hitbox 7 8 31.8 31.8)
  (fps 15.0)
  (images "burning-0.png"
   "burning-0.png"
   "burning-1.png"
   "burning-2.png"
   "burning-3.png"
   "burning-4.png"
   "burning-5.png"
   "burning-6.png"
   "burning-7.png"
   "burning-8.png"
   "burning-9.png"))
 (action
  (name "burning-right")
  (hitbox 7 8 31.8 31.8)
  (mirror-action "burning-left"))
 (action
    (name "iced-left")
    (hitbox 7 8 31.8 31.8)
    (images "frozen.png")
  )
  (action
    (name "iced-right")
    (hitbox 7 8 31.8 31.8)
    (mirror-action "iced-left")
    )
)

