(supertux-sprite
 (action
  (name "left")
  (hitbox 2 4 31.8 31.8)
  (images "left-0.png"
   "left-1.png"
   "left-2.png"))

 (action
  (name "right")
  (hitbox 2 4 31.8 31.8)
  (mirror-action "left"))
 (action
  (name "squished-left")
  (hitbox 0 3 31.8 31.8)
  (images "squished.png"))

 (action
  (name "squished-right")
  (hitbox 0 3 31.8 31.8)
  (mirror-action "squished-left")
 )
 (action
  (name "burning-left")
  (hitbox 2 4 31.8 31.8)
  (fps 15.0)
  (images
   "whatevering-0.png"
   "whatevering-0.png"
   "whatevering-1.png"
   "whatevering-2.png"
   "whatevering-3.png"
   "whatevering-4.png"
   "whatevering-5.png"
   "whatevering-6.png"
   "whatevering-7.png"
   "whatevering-8.png"
   "whatevering-9.png"
   "whatevering-A.png"
   "whatevering-B.png"))
 (action
  (name "burning-right")
  (hitbox 2 4 31.8 31.8)
  (mirror-action "burning-left"))
)
