(supertux-sprite
 (action
  (name "left")
  (hitbox 2 4 31.8 31.8)
  (images "left-0.png"
   "left-1.png"
   "left-2.png"))

 (action
  (name "right")
  (hitbox 2 4 31.8 31.8)
  (mirror-action "left"))
 (action
  (name "squished-left")
  (hitbox 0 3 31.8 31.8)
  (images "squished.png"))

 (action
  (name "squished-right")
  (hitbox 0 3 31.8 31.8)
  (mirror-action "squished-left")
 )
 (action
  (name "burning-left")
  (hitbox 2 4 31.8 31.8)
  (fps 15.0)
  (images "burn-0.png"
   "burn-0.png"
   "burn-1.png"
   "burn-2.png"
   "burn-3.png"
   "burn-4.png"
   "burn-5.png"
   "burn-6.png"
   "burn-7.png"
   "burn-8.png"
   "burn-9.png"
   "burn-A.png"))
 (action
  (name "burning-right")
  (hitbox 2 4 31.8 31.8)
  (mirror-action "burning-left"))
)
